class name flight

Attributes:

Name  data type text  
Departure_location - data type text 
price       data type currency
field string --fieldName destination --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float
field string --fieldName flight_code --notNull --sizeMin 3
field number --fieldName total_costs --type java.lang.Float
ticket_type - data type text ( Business class or Economy class) 2 choices.
departure_date - data type date
departure_time - number
arrival_location - data type text,
arrival_date - data type date,
arrival time - number



class name_Airport

Attributes
airport_code - data type number, sizeMin 3 (primary key)
airport_name - data type text   
airport_location - notNull --sizeMin 3
airport_country notNull --sizeMin 3

Method

get airport_code ( )
display airport_location ( )

set relationship between tables

field set --fieldName airport --type ~.domain.Flight


class name Customer
(entity jpa --class Customer --testAutomatically)

Attributes

customer_id system generated (primary key)
Attributes
Customer_Name - data type is string. 
field string --fieldName Customer_Name --notNull --sizeMin 3

Address  
field string --fieldName Address --notNull --sizeMin 10

Telephone 
field string --fieldName Telephone --notNull --sizeMin 4

Emai
field string --fieldName Email --notNull --sizeMin 4
username
field string --fieldName username --notNull --sizeMin 4
password 
field string --fieldName password --notNull --sizeMin 4
credit_card_no - data type is number 
field string--fielcredit_card_no --notNull --sizeMin 16
cardexpired_date - data type is data, sizeMin 4
field date --fieldName cardexpired_date --notNull --sizeMin 4

Methods / operatiions
register 


Class name manager
manager_id system generated (primary key)
username - data type string
field string --fieldName username --notNull --sizeMin 3

password - data type string
field string --fieldName password --notNull --sizeMin 3

Operation 

login ()
publish booked tickets ()











































































































































































